<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
      #grid {
        border: 5px solid pink;
        display: grid;
        grid-template-columns: 1fr 1fr 4fr;
      }
      div {
        border: 5px solid gray;
      }
    </style>

  </head>
  <body>
    <div id="grid">
      <div class="">navitation</div>
      <div class="">article</div>
      <div class="">
        this is book this is chair this is table this is book this is chair this is table
        this is book this is chair this is table this is book this is chair this is table
        this is book this is chair this is table this is book this is chair this is table
        this is book this is chair this is table this is book this is chair this is table
        this is book this is chair this is table this is book this is chair this is table
        this is book this is chair this is table this is book this is chair this is table
      </div>
    </div>
  </body>
</html>
